<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>


<style>
    body {
        background: rgb(247, 245, 245);
    }

    .header {
        padding: 60px;
        text-align: center;
        background: white;
        color: white;
        font-size: 30px;
        margin: -45px 68px;
        width: 100%;

    }

    .user {
        width: 50px;
        height: 50px;
        padding: 2px 2px;
    }



    .student {

        font-size: large;
        padding: 2px 2px;
        text-decoration: none;
        color: black;
        width: 2px;
        margin: -1px;
    }

    .container {
        /* display:block;
        position: absolute; */
        margin: -202px 162px;
    }

    .container label {
        font-size: larger;
        margin: 34px 5px;
        font-size: x-large;
        height: 2px;
        width: 2px;
        list-style: lower-roman;
    }

    .navbar {

        width: 112px;
        height: 900px;
        margin: 49px -8px;
        box-shadow: 5px 5px 7px gray;

    }

    .ul {
        margin: 45px -18px;
    }

    #target {}

    .logo {
        width: 115px;
        height: 83px;
        float: left;
        margin: -23px -139px;
        box-shadow: 5px 5px 7px gray;
    }


    .search {
        float: right;
        padding: -1px 10px;

        margin-top: 61px;
        margin-right: -308px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        size: 22px;
    }

    #size {
        position: absolute;
        margin: 17px -212px;
        padding: 9px 356px;


    }

    .flex-container {
        border: solid 2px lightgray;
        background: white;
        padding: 70px 93px;
        margin: -68px 143px;
        text-align: center;
    }

    .div1 {
        text-align: center;
        margin: -11px -18px;
    }

    h3 {
        margin: 139px 512px;
    }
</style>


<body>
    <header class="header">
        <img class="logo" src="Capture.PNG">
    </header>


    <div class="navbar">

        <ul class="ul">
            <img class="user" id="target" src="User.png">
            <a class="student" id="target" href="#">Students</a>
            <img class="user" id="target" src="book.png">
            <a class="student" id="target" href="#">Lesson Plan</a>
            <img class="user" id="target" src="settings.png">
            <a class="student" id="target" href="#">Clients</a>



        </ul>


        <div class="container">
            <label>
                Videos
            </label>

            <div class="search">

                <input id="size" type="text" placeholder="Insert URL here" name="search">
            </div>

            <h3>or</h3>

            <div class="flex-container">
                <div class="div1">upload</div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>